# ZPiU

./: .gitignore  README.md
.github/workflows/: main_piumanagement.yml  main_zpiuapp.yml
Manage.Api/: Dockerfile  Manage.Api.csproj  Program.cs  Project.sln  Startup.cs  appsettings.json
Manage.Api/Controllers/: CategoryController.cs  ContractorPriceController.cs  ProductController.cs
Manage.Api/Properties/: launchSettings.json
Manage.Core/: Manage.Core.csproj
Manage.Core/ExternalProviders/: ContractorProvider.cs  ContractorProviderMock.cs
Manage.Core/ExternalProviders/Interfaces/: IContractorProvider.cs
Manage.Core/ExternalProviders/Models/: ExternalContractor.cs
Manage.Core/Mapper/Profiles/: BaseProfile.cs
Manage.Core/Models/: BaseReponse.cs
Manage.Core/Models/Category/: CategoryCreateRequest.cs  CategoryCreateResponse.cs  CategoryDTO.cs  CategoryDeleteResponse.cs  CategoryGetListResponse.cs  CategoryGetResponse.cs
Manage.Core/Models/ContractorPrice/: CategoryUpdateResponse.cs  ContractorPriceCreate.cs  ContractorPriceDTO.cs
Manage.Core/Models/Product/: CreateProductRequest.cs  ProductDTO.cs  ProductUpdateResponse.cs
Manage.Core/Services/: CategoryService.cs  ContractorPriceService.cs  ProductService.cs
Manage.Core/Services/Interfaces/: ICategoryService.cs  IContractorPriceService.cs  IProductService.cs
Manage.Data/: BaseContext.cs  Manage.Data.csproj
Manage.Data/Migrations/: 20201214162146_Initial_Migration.Designer.cs  20201214162146_Initial_Migration.cs  20210204142337_New_Initial_Migration_After_Downgrade_To_Dotnet31.Designer.cs  20210204142337_New_Initial_Migration_After_Downgrade_To_Dotnet31.cs  20210204191133_Add_ExternalId_To_Contractor.Designer.cs  20210204191133_Add_ExternalId_To_Contractor.cs  BaseContextModelSnapshot.cs
Manage.Data/Models/: BaseEntity.cs  Category.cs  Contractor.cs  ContractorPrice.cs  Product.cs
Manage.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ContractorPriceRepostiory.cs  ContractorRepository.cs  ProductRepository.cs
Manage.Data/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IContextReturnable.cs  IContractorPriceRepostiory.cs  IContractorRepository.cs  IProductRepository.cs
Manage.Tests/: Manage.Tests.csproj
Manage.Tests/Services/: CategoryServiceTests.cs
frontend/: .eslintcache  package.json
frontend/src/: App.tsx  Constants.ts
frontend/src/Components/: Categories.tsx  Home.tsx  ProductEditor.tsx  ProductList.tsx
